<?php
/**
 * Created by PhpStorm.
 * User: victor
 * Date: 11-05-15
 * Time: 09:28 AM
 */

return array(
    'swiftendpoint'   => 'http://95.110.165.22:35357/v2.0',
    'swiftusername'   => 'demo',
    'swiftpassword'   => '5f423b77',
    'swifttenantname' => 'admin',

    'fileexpirationdays' => 5,
    'tempfileexpirationhours' => 24,
    'emailsenabled'      => true
);